<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Elkhaleej for import and export" />
    <link rel="stylesheet" href="css/main.css" rel="preload" />
    <title>الخليج</title>
  </head>
  <body>
    <div class="topbar flex">
      <a id="tel" href="tel:+201204090198" class="pn"
        ><i class="fa-solid fa-phone"></i> +201204090198</a
      >
      <p>Welcome To Our World</p>
      <a id="fb" href="https://www.facebook.com/profile.php?id=100078146873662"
        ><i class="fa-brands fa-facebook-f"></i> Facebook</a
      >
    </div>
    <section class="landing flex column">
      <div class="slider">
        <div class="slide" loading="lazy"></div>
        <div class="slide" loading="lazy"></div>
        <div class="slide" loading="lazy"></div>
        <div class="slide" loading="lazy"></div>
        <div class="slide" loading="lazy"></div>
      </div>
      <img src="assets/ELKHALEEJ LOGO white.svg" alt="" />
      <div class="content flex column">
        <p>
          ELKHALEEJ For Import & Export is looking to give its customers a
          unique service, that is why our philosophy is about adding value:
          customer focused, 24/7 response, market experience and deep knowledge
          in the fruit & vegetables business.
        </p>
        <a href="#aboutus">Learn More</a>
      </div>
      <a href="contact-us.php" class="contctusbtn">Contact Us</a>
    </section>
    <section id="aboutus" class="flex column">
      <h2>ABOUT US</h2>
      <p>
        <span>Elkhaleej</span> for import & export is a global import-export
        company of fresh fruit and vegatables , an Egyptian Company . It also
        has offices in Senegal , Benin and Qatar. The firm has more than
        <span>20</span> years of experience in the fresh fruit and vegatables
        business. Elkhaleej for import & export has a wide portfolio of over
        <span>25</span> produce items,
        <span
          >but focuses on garlic, lemons, onion, potatoes, carrot and an
          orange.</span
        >
        The company works with more than <span>30</span> loyal and
        <span>200</span> customers in <span>25</span> countries. Elkhaleej for
        import & export was founded by <span>Reda Aboaish</span>
      </p>
      <div class="links flex">
        <a class="link" href="#">Contact Us</a>
        <a class="link" href="#">Our Team</a>
      </div>
    </section>
    <h2>What We Do?</h2>
    <section id="wdo" class="wdo flex">
      <div class="box flex">
        <div class="elm land flex column">
          <div class="circle flex">
            <img src="assets/sprout.png" alt="" />
          </div>
          <div class="square">
            <h3>Land Management</h3>
            <p>
              Our commitment to sustainable land management is the foundation of
              our success. We meticulously plan and care for the land where our
              fruits and vegetables are grown, ensuring healthy soils, efficient
              water usage, and minimal environmental impact. By prioritizing
              responsible land stewardship, we not only guarantee the highest
              quality produce but also contribute to a greener, more sustainable
              planet.
            </p>
          </div>
        </div>
        <div class="elm production flex column">
          <div class="elm land flex column">
            <div class="circle flex">
              <img src="assets/production.png" alt="" />
            </div>
            <div class="square">
              <h3>Production</h3>
              <p>
                Our dedication to excellence in production is evident in every
                piece of fruit and vegetable we export. We employ cutting-edge
                agricultural practices and the latest technology to cultivate
                crops that are bursting with flavor, nutrition, and visual
                appeal. From carefully selected seedlings to precise harvesting
                techniques, our focus on production quality is unwavering.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="box flex">
        <div class="elm packging flex column">
          <div class="elm land flex column">
            <div class="circle flex">
              <img src="assets/delivery-box.png" alt="" />
            </div>
            <div class="square">
              <h3>Packing</h3>
              <p>
                At our state-of-the-art packing facilities, we take pride in the
                art of packaging. Our skilled team ensures that each piece of
                produce is handled with care and attention to detail. We employ
                the latest packaging innovations to extend shelf life, maintain
                freshness, and reduce waste. When you receive our products, you
                can trust that they are not only delicious but also impeccably
                packaged for your convenience.
              </p>
            </div>
          </div>
        </div>
        <div class="elm shipping flex column">
          <div class="elm land flex column">
            <div class="circle flex">
              <img src="assets/trade.png" alt="" />
            </div>
            <div class="square">
              <h3>Shipping</h3>
              <p>
                From our fields to your table, our shipping process is a
                well-orchestrated symphony. We understand the importance of
                timeliness and reliability in global food distribution. Our
                efficient shipping logistics ensure that your orders arrive on
                schedule and in the pristine condition you expect. With our
                extensive network, we can reach every corner of the world,
                bringing the bounty of our farms to your doorstep.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="tr"></div>
      <div class="tr2"></div>
    </section>
    <h2 class="ourpd">Our Products</h2>
    <section class="top flex">
      <div class="square flex">
        <div class="title flex column">
          <h3>Vegetables</h3>
          <a href="vegetables.html" class="link">View More</a>
        </div>
        <div class="img flex">
          <img src="assets/onion.webp" alt="" loading="lazy" />
        </div>
      </div>
      <div class="square flex">
        <div class="title flex column">
          <h3>Fruits</h3>
          <a href="fruits.html" class="link">View More</a>
        </div>
        <div class="img flex">
          <img src="assets/orange.webp" alt="" loading="lazy" />
        </div>
      </div>
    </section>
    <h2>FOUNDER</h2>
    <section class="ceo flex">
      <div class="content flex column">
        <span class="underline-clip">CEO</span>
        <span>REDA</span>
        <span>ABO AISH</span>
      </div>
      <div class="img">
        <img src="assets/ceo.jpeg" loading="lazy" alt="" />
      </div>
    </section>
    <h2>US</h2>
    <section class="team flex">
      <div class="box flex">
        <div class="card">
          <div class="img">
            <img src="assets/ceo.jpeg" loading="lazy" alt="" />
          </div>
          <div class="content flex column">
            <h3>Reda Aboaish</h3>
            <span>Chief Executive Officer</span>
            <div class="contact flex">
              <a href="mailto:sales@elkhaleejexport.com"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a href="https://wa.me/01204090198"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="assets/m aboaish.jpeg" loading="lazy" alt="">
          </div>
          <div class="content flex column">
            <h3>Mohamed Aboaish</h3>
            <span>operations manager</span>
            <div class="contact flex">
              <a href="mailto:abo3ish@elkhaleejexport.com	"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a href="https://wa.me/01063501259"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="assets/m gamal.jpeg" loading="lazy" alt="">
          </div>
          <div class="content flex column">
            <h3>Mohamed Gamal</h3>
            <span>sales and supply support</span>
            <div class="contact flex">
              <a href="mailto:wafy@elkhaleejexport.com"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a href="https://wa.me/01020206171"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="box flex">
        <div class="card">
          <div class="img">
            <img src="assets/m elzayat.jpeg" alt="">
          </div>
          <div class="content flex column">
            <h3>Mahmoud Elzayat</h3>
            <span>Packaging Manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="assets/m zaki.jpeg" alt="">
          </div>
          <div class="content flex column">
            <h3>Mahmoud Zaki</h3>
            <span>supervisor of transportation</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="assets/sehemy.jpeg" alt="">
          </div>
          <div class="content flex column">
            <h3>Ahmed Elsehemy</h3>
            <span>financial manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="box flex">
        <div class="card">
          <div class="img">
            <img src="assets/Ahmed Adel.jpeg" alt="">
          </div>
          <div class="content flex column">
            <h3>Ahmed Adel</h3>
            <span>IT manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href="https://www.linkedin.com/in/ahmedadelelghiati/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="assets/Ahmed Ragab.jpeg" alt="">
          </div>
          <div class="content flex column">
            <h3>Ahmed ragab</h3>
            <span>Electricity manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="assets/h elkomy.jpeg" alt="">
          </div>
          <div class="content flex column">
            <h3>Hossam Elkomy</h3>
            <span></span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <button onclick="topFunction()" id="backToTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>

      <!-- <div class="box flex">
        <div class="card">
          <div class="img"></div>
          <div class="content flex column">
            <h3>Ahmed Adel</h3>
            <span>Software Engineer & Social Media Manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img"></div>
          <div class="content flex column">
            <h3>Mahmoud Elzayat</h3>
            <span>Packaging Manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img"></div>
          <div class="content flex column">
            <h3>Ahmed Ragab</h3>
            <span>Regional Sales Manager</span>
            <div class="contact flex">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> -->
    </section>
    <!-- <section id="contactus" class="contactus">
      <h2 class="kpt">Keep In Touch With Us</h2>
      <div class="form flex">
        <form action="" class="flex">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Mobile">
          <input type="text" placeholder="Country">
          <input type="text" placeholder="Company's Name">
          <input type="text" placeholder="Company 's Business">
          <textarea class="msg" type="text" id="msg" placeholder="Your Message"></textarea>
          <input class="btn" type="submit" value="Send">
        </form>
      </div>
    </section> -->
    <footer class="flex">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=شركة ومحطة الخليج للتصدير وفرز وتعبئة الحاصلات الزراعية&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://gachanymph.com/">Gacha Nymph</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 300px;
            height: 300px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 300px;
            height: 300px;
          }
          .gmap_iframe {
            width: 300px !important;
            height: 300px !important;
          }
        </style>
      </div>
      <div class="pd flex column">
        <h3>Top Products</h3>
        <span>onion</span>
        <span>potatoes</span>
        <span>orange</span>
        <span>garlic</span>
        <span>lemons</span>
        <span>carrot</span>
      </div>
      <div class="pd flex column co">
        <h3>Contact us</h3>
        <a href="https://www.facebook.com/Elkhaleejforimportandexport"
          ><span><i class="fa-brands fa-facebook-f"></i> Facebook</span></a
        >
        <a href="https://www.instagram.com/elkhaleej1"
          ><span><i class="fa-brands fa-instagram"></i> Instagram</span></a
        >
        <a href="#"
          ><span><i class="fa-brands fa-linkedin-in"></i> Linkedin</span></a
        >
        <a href=" https://wa.me/01204090198"
          ><span><i class="fa-brands fa-whatsapp"></i> Whatsapp</span></a
        >
        <a href="tel:+201204090198"
          ><span><i class="fa-solid fa-phone"></i> +201204090198</span></a
        >
      </div>
    </footer>
    <div class="rights flex">
      <p>© 2023 ELKHALEEJ FOR IMPORT & EXPORT . ALL RIGHTS RESERVED.</p>
      <p>&lt;Created By<a href="https://wa.me/201064332270">Elghiati ❤️</a>&gt;</p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
