<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/pdt.css" />
    <title>Vegatables</title>
  </head>
  <body>
    <div class="title flex">
      <h2>Vegetables</h2>
    </div>
    <div class="products flex">
      <div class="pdtbox flex">
        <a href="products/redonion.html" class="pd">
          <div class="product">
            <div class="card">
              <div class="card-front">
                <div class="img">
                  <img src="assets/pd/onion.png" alt="Red Onion" />
                </div>
                <div class="title flex">Red Onion</div>
              </div>
              <div class="card-back">
                <div class="details">
                  <h2>Red Onion</h2>
                  <p>
                    Product Description: Fresh red onions perfect for salads and
                    cooking.
                  </p>
                  <p>Price: $ per kg</p>
                  <p>Origin: Egypt</p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="products/goldenonion.html" class="pd">
          <div class="product">
            <div class="card">
              <div class="card-front">
                <div class="img">
                  <img src="assets/pd/goldonion.png" alt="Golden Onion" />
                </div>
                <div class="title flex">Golden Onion</div>
              </div>
              <div class="card-back">
                <div class="details">
                  <h2>Golden Onion</h2>
                  <p>
                    Product Description: Crisp golden onions ideal for a variety
                    of dishes.
                  </p>
                  <p>Price: $ per kg</p>
                  <p>Origin: Egypt</p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="products/garlic.html" class="pd">
          <div class="product">
            <div class="card">
              <div class="card-front">
                <div class="img">
                  <img src="assets/pd/garlic.png" alt="Garlic" />
                </div>
                <div class="title flex">Garlic</div>
              </div>
              <div class="card-back">
                <div class="details">
                  <h2>Garlic</h2>
                  <p>
                    Product Description: Aromatic garlic cloves to enhance your
                    culinary creations.
                  </p>
                  <p>Price: $ per kg</p>
                  <p>Origin: Egypt</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="pdtbox flex">
        <a href="products/Iceberglettuce.html" class="pd">
          <div class="product">
            <div class="card">
              <div class="card-front">
                <div class="img">
                  <img
                    class="iceberg"
                    src="assets/pd/Iceberg.jpg"
                    alt="Iceberglettuce"
                  />
                </div>
                <div class="title flex">Iceberg lettuce</div>
              </div>
              <div class="card-back">
                <div class="details">
                  <h2>Carrot</h2>
                  <p>
                    Product Description: Crunchy and sweet carrots, great for
                    snacking or cooking.
                  </p>
                  <p>Price: $ per kg</p>
                  <p>Origin: Egypt</p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="products/potato.html" class="pd">
          <div class="product">
            <div class="card">
              <div class="card-front">
                <div class="img">
                  <img src="assets/pd/potato.png" alt="Pateto" />
                </div>
                <div class="title flex">Pateto</div>
              </div>
              <div class="card-back">
                <div class="details">
                  <h2>Pateto</h2>
                  <p>
                    Product Description: Versatile potatoes, perfect for frying,
                    baking, or mashing.
                  </p>
                  <p>Price: $ per kg</p>
                  <p>Origin: Egypt</p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="products/Lemon.html" class="pd">
          <div class="product">
            <div class="card">
              <div class="card-front">
                <div class="img">
                  <img src="assets/pd/lemon.png" alt="Lemon" />
                </div>
                <div class="title flex">Lemon</div>
              </div>
              <div class="card-back">
                <div class="details">
                  <h2>Lemon</h2>
                  <p>
                    Product Description: lemons, ideal for drinks, desserts, and
                    seasoning.
                  </p>
                  <p>Price: $ per kg</p>
                  <p>Origin: Egypt</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- <div class="morebtn flex">
      <a class="flex" href="contact-us.php"
        >Click here to order another product</a
      >
    </div> -->
    <footer class="flex">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=شركة ومحطة الخليج للتصدير وفرز وتعبئة الحاصلات الزراعية&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://gachanymph.com/">Gacha Nymph</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 300px;
            height: 300px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 300px;
            height: 300px;
          }
          .gmap_iframe {
            width: 300px !important;
            height: 300px !important;
          }
        </style>
      </div>
      <div class="pd flex column">
        <h3>Top Products</h3>
        <span>onion</span>
        <span>potatoes</span>
        <span>orange</span>
        <span>garlic</span>
        <span>lemons</span>
        <span>carrot</span>
      </div>
      <div class="pd flex column co">
        <h3>Contact us</h3>
        <a href=""
          ><span><i class="fa-brands fa-facebook-f"></i> Facebook</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-instagram"></i> Instagram</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-linkedin-in"></i> Linkedin</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-whatsapp"></i> Whatsapp</span></a
        >
        <a href=""
          ><span><i class="fa-solid fa-phone"></i> +201204090198</span></a
        >
      </div>
    </footer>
    <div class="rights flex">
      <p>© 2023 ELKHALEEJ FOR IMPORT & EXPORT . ALL RIGHTS RESERVED.</p>
      <p>&lt;Created By<a href="">Elghiati ❤️</a>&gt;</p>
    </div>
  </body>
</html>
