<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/pdt.css" />
    <link rel="stylesheet" href="../css/product.css">
    <title>Golden Onions</title>
  </head>
  <body>

    <h2>
        Golden onions
    </h2>
    <div class="container flex">
        <img src="../assets/1-onion-png-image.png" alt="">
    <div class="card">
        <h3>Specifications and Details</h3>
        <p>Onions are a good source of vitamin C and help boost immunity with their many health properties.

            They contain chromium, which assists in regulating blood sugar and for centuries, onions have been used to reduce inflammation and heal infections.</p>
        <ul class="specs">
            <li><strong>Product Name:</strong> Golden Onions</li>
            <li><strong>HS Code: </strong>080550</li>
            <li><strong>Calibration: </strong>50mm : 100 mm</li>
            <li><strong>Packing:</strong> Mesh Bag</li>
            <li><strong>Unit Weight:</strong> 5kg, 8 kg, 10 kg, 15kg, 20 kg, 25kg </li>
            <li><strong>Jumbo Bag:</strong>  1200 Kg </li>
            <li><strong>Container Capacity:</strong> 40 feet 25: 30 Tons</li>
        </ul>
    </div>
    </div>

    <footer class="flex">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=شركة ومحطة الخليج للتصدير وفرز وتعبئة الحاصلات الزراعية&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://gachanymph.com/">Gacha Nymph</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 300px;
            height: 300px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 300px;
            height: 300px;
          }
          .gmap_iframe {
            width: 300px !important;
            height: 300px !important;
          }
        </style>
      </div>
      <div class="pd flex column">
        <h3>Top Products</h3>
        <span>onion</span>
        <span>potatoes</span>
        <span>orange</span>
        <span>garlic</span>
        <span>lemons</span>
        <span>carrot</span>
      </div>
      <div class="pd flex column co">
        <h3>Contact us</h3>
        <a href=""
          ><span><i class="fa-brands fa-facebook-f"></i> Facebook</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-instagram"></i> Instagram</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-linkedin-in"></i> Linkedin</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-whatsapp"></i> Whatsapp</span></a
        >
        <a href=""
          ><span><i class="fa-solid fa-phone"></i> +201204090198</span></a
        >
      </div>
    </footer>
    <div class="rights flex">
      <p>© 2023 ELKHALEEJ FOR IMPORT & EXPORT . ALL RIGHTS RESERVED.</p>
      <p>&lt;Created By<a href="">Elghiati ❤️</a>&gt;</p>
    </div>
  </body>
</html>
