<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/pdt.css" />
    <link rel="stylesheet" href="../css/product.css" />
    <title>Lemon</title>
  </head>
  <body>
    <h2>Lemon</h2>
    <div class="container flex">
      <img src="../assets/pd/lemon.png" alt="" />
      <div class="card">
        <h3>Specifications and Details</h3>
        <p>
          Fruit medium-small size, elliptical to oblong commonly with short neck
          or low collar at base, seeds content variable but usually few to none,
          Color yellow at maturity.
        </p>
        <ul class="specs">
          <li><strong>Product Name:</strong> Lemon</li>
          <li><strong>HS Code: </strong>080530</li>
          <li>
            <strong>Packing:</strong>
            <div>Telescopic Cartons : 15 KG. N.W.</div>
            <div>Plastic Box : 9 KG. N.W.</div>
          </li>

          <li>
            <strong>Container Capacity:</strong>
            <span>(40 feet): 21 Pallet</span>
          </li>
          <li>
            <strong>Calibration: </strong>
            <span> 72/80/88/100/113/125/138/150</span>
          </li>
        </ul>
      </div>
    </div>

    <footer class="flex">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=شركة ومحطة الخليج للتصدير وفرز وتعبئة الحاصلات الزراعية&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://gachanymph.com/">Gacha Nymph</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 300px;
            height: 300px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 300px;
            height: 300px;
          }
          .gmap_iframe {
            width: 300px !important;
            height: 300px !important;
          }
        </style>
      </div>
      <div class="pd flex column">
        <h3>Top Products</h3>
        <span>onion</span>
        <span>potatoes</span>
        <span>orange</span>
        <span>garlic</span>
        <span>lemons</span>
        <span>carrot</span>
      </div>
      <div class="pd flex column co">
        <h3>Contact us</h3>
        <a href=""
          ><span><i class="fa-brands fa-facebook-f"></i> Facebook</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-instagram"></i> Instagram</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-linkedin-in"></i> Linkedin</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-whatsapp"></i> Whatsapp</span></a
        >
        <a href=""
          ><span><i class="fa-solid fa-phone"></i> +201204090198</span></a
        >
      </div>
    </footer>
    <div class="rights flex">
      <p>© 2023 ELKHALEEJ FOR IMPORT & EXPORT . ALL RIGHTS RESERVED.</p>
      <p>&lt;Created By<a href="">Elghiati ❤️</a>&gt;</p>
    </div>
  </body>
</html>
