<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/pdt.css" />
    <link rel="stylesheet" href="../css/product.css" />
    <title>Valencia</title>
  </head>
  <body>
    <h2>Valencia</h2>
    <div class="container flex">
      <img src="../assets/pd/Untitled-1-2.png" alt="" />
      <div class="card">
        <h3>Specifications and Details</h3>
        <p>
          Excellent for eating & juice , Very juicy and sweety , last orange
          variety for Egyptian orange season.
          <br />
          Citrus fruits are full of great health benefits.
        </p>
        <ul class="specs">
          <li><strong>Product Name:</strong>Valencia</li>
          <li><strong>HS Code: </strong>080510</li>
          <li>
            <strong>Packing:</strong>
            <div>Telescopic Cartons: 7.5-15 KG N.W.</div>
            <div>Bin Cartons: 550 KG N.W.</div>
          </li>
          <li>
            <strong>Container Capacity:</strong>(40 feet): 21 Pallet <br />

            <strong>Telescopic Cartons 15 Kg : </strong>
            <div>80 Cartons (per Pallet)</div>
            <div>64 Cartons per (Euro pallet )</div>
            <strong>Telescopic Cartons 7.5 Kg : </strong>
            <div>140 Cartons (per Pallet)</div>
            <div>112 Cartons . (per Euro pallet)</div>
          </li>

          <li>
            <strong>Calibration: </strong>
          </li>
          <img
            src="../assets/pd/Calibration.jpeg"
            alt=""
            style="width: 200px"
          />
        </ul>
      </div>
    </div>

    <footer class="flex">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=شركة ومحطة الخليج للتصدير وفرز وتعبئة الحاصلات الزراعية&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://gachanymph.com/">Gacha Nymph</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 300px;
            height: 300px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 300px;
            height: 300px;
          }
          .gmap_iframe {
            width: 300px !important;
            height: 300px !important;
          }
        </style>
      </div>
      <div class="pd flex column">
        <h3>Top Products</h3>
        <span>onion</span>
        <span>potatoes</span>
        <span>orange</span>
        <span>garlic</span>
        <span>lemons</span>
        <span>carrot</span>
      </div>
      <div class="pd flex column co">
        <h3>Contact us</h3>
        <a href=""
          ><span><i class="fa-brands fa-facebook-f"></i> Facebook</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-instagram"></i> Instagram</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-linkedin-in"></i> Linkedin</span></a
        >
        <a href=""
          ><span><i class="fa-brands fa-whatsapp"></i> Whatsapp</span></a
        >
        <a href=""
          ><span><i class="fa-solid fa-phone"></i> +201204090198</span></a
        >
      </div>
    </footer>
    <div class="rights flex">
      <p>© 2023 ELKHALEEJ FOR IMPORT & EXPORT . ALL RIGHTS RESERVED.</p>
      <p>&lt;Created By<a href="">Elghiati ❤️</a>&gt;</p>
    </div>
  </body>
</html>
